{
  "name": "fancy-weather",
  "version": "1.0.0",
  "description": "fancy-weather",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "lint": "eslint ./**/*.js",
    "lint:fix": "eslint ./**/*.js --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriellji/fancy-weather.git"
  },
  "author": "gabriellji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriellji/fancy-weather/issues"
  },
  "homepage": "https://github.com/Gabriellji/fancy-weather#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "jest": "^26.0.1",
    "mock-geolocation": "^1.0.11",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "mapbox-gl": "^1.10.1",
    "mdbootstrap": "^4.15.0",
    "node-ipinfo": "^1.0.1",
    "normalize.css": "^8.0.1"
  }
}
